.container{
  min-width: 320px;
  overflow: auto;
}

.paralax {
  background-attachment: fixed;
  background-position: left center;
  background-size: cover;
}

.nav-top{
  width:100%;
  padding: 20px 10px;
  height: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  overflow: hidden;
  top: 0;
  z-index: 100;
}


.logo {
  width: 16%;
  padding: 0.6em;
}

.flex-row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

#education {
  width: 100%;
  background-image: url('../media/img/education-BG.jpg');
  min-height: 40vh;
}

/* ------------------------------------- */
/* -------------------------------------- */

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v18/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')
}

/* Global config -----------------------------------------*/

html {
  font-size: 10px;
  font-family: Roboto;
  line-height: 1.2em;
}

* {
  color: #000;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

i, strong {
  margin-right: 1em;
}


section, header {
  background-attachment: fixed;
  background-position: left center;
  background-size: cover;
}

h2{
 width: 100%;
 display: inline-block;
 text-align: center;
}

.horizontal-list {
  width:100%;
  padding: 30px 10px;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: stretch;
  align-items: center;
}

/* nav ---------------------------------------------------*/

.nav-top {
  width:100%;
  height: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  overflow: hidden;
  top: 0;
  z-index: 100;
}

.nav-top a {
  color: #FFF;
  font-weight: bold;
}

.nav-top a.active {
  background-color: rgba(134, 127, 127, 1);
}

/* header ------------------------------------------------*/

header {
  width: 100%;
  position: relative;
  margin-top: 3rem;
  /* background-color: #cddc395c; */
  background-color:whitesmoke;
}



header>section {
  width: 100%;
}

/* main --------------------------------------------------*/

main {
  width: 100%;
}

/* skill section into main _____________________________*/

#skill {
  background-image: url('../media/img/skill-BG.jpg');
  text-align: justify;
  width: 90%;
  padding: 5%;
}

#skill * {
  color: #FFF;
  margin-bottom: 1%;
  line-height: 180%;
}

/* education section into main _____________________________*/



.educa-cart {
  margin-bottom: 2em;
  box-shadow: 3px 3px 10px 5px #985f69, 0 0 4px rgba(0, 0, 0, .5) inset;
  padding-bottom: 1em;
  background-color: rgba(191, 214, 209, 1);
}

.educa-cart h5 {
  padding: 1em 1em 0;
  display: block;
  text-align: right;
}

.educa-cart img {
  width: 5em;
  margin-left: 1em;
  vertical-align: top;
}

.content {
  display: inline-block;
  width: 200px;
  padding: 0 1em;
}

/* experience section into main _____________________________*/

#experience {
  background-image: url('../media/img/experience-BG.jpg');
}

.timeline {
  list-style: none;
  margin-left: 5rem;
  border-left: 5px solid black;
  padding: 1rem 0;
}

.tldate {
  display: block;
  width: 7rem;
  margin-left: -4rem;
  padding: 0.5rem;
  background-color: #d60606;
  border: 1px solid #000;
  border-radius: 50%;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  box-shadow:  0 0 17px rgba(221, 0, 0, 0.83);
  -webkit-box-shadow: 0 0 17px rgba(221, 0, 0, 0.83);
}

.timeline li {
  margin-bottom: 1.5rem;
}

.timeline-panel {
  width: 70%;
  position: relative;
  padding: 1rem;
  margin-left: 1.3rem;
  background-color: #fff;
  border: 1px solid #d60606;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 6px rgba(214, 6, 6, 1);
  -moz-box-shadow: 0 1px 6px rgba(214, 6, 6, 1);
  box-shadow: 0 1px 6px rgba(214, 6, 6, 1);
}

.timeline-panel:before {
  display: inline-block;
  position: absolute;
  top: 17px;
  left: -1.3rem;
  border-top: 1.3rem solid transparent;
  border-right: 1.3rem solid #d60606;
  border-bottom: 1.3rem solid transparent;
  content: " ";
}

.timeline-panel h4 {
  margin: 0;
  color: #03715e;
}

.duration::before {
  content: "Duration:";
  padding-right: 0.5rem;
}

.timeline-panel h4::before {
  content: "Role:";
  padding-right: 0.5rem;
}

.timeline-panel h4+p::before {
  content: "Company:";
  padding-right: 0.5rem;
}

.exp-show:hover {
  color: #d60606;
  cursor: pointer;
}

.exp-list {
  display: none;
  width: 90%;
  margin-left: 5%;
}

.exp-list>p::before {
  content: "-";
  padding-right: 0.5rem;
}

/* proyect section into main ___________________________*/
#proyect {
  padding: 3% 0;
  width: 100%;
  background-image: url('../media/img/proyect-BG.jpg');
}
#proyect h2 {
  padding:2rem 0;
  font-size: 3rem;
}
#proyect>figure {
  width: 14rem;
  height: 14rem;
  position: relative;
  margin: 0 0 0.5rem 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#proyect>figure:hover a {
  opacity: 0.8;
}

#proyect img {
  width: 100%;
  object-fit: contain;
}

#proyect figure a {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  padding: 5%;
  opacity: 0;
  color: #fff;
  background: #000;
  -webkit-transition: opacity 800ms;
  -moz-transition: opacity 800ms;
  -o-transition: opacity 800ms;
  transition: opacity 800ms;
  text-align: justify;
  line-height: 180%;
}

/* footer ------------------------------------------------*/

/* footer height for mark Proyect and contact nav a*/

footer {
  width: 100%;
  background-color: #000;
  height: 100vh;
}

footer p, footer i {
  color: #fff;
}

footer nav {
  width: 100%;
  padding-top: 1em;
}

footer nav i:hover {
  color: #d60606;
}

.copyright {
  text-align: center;
  padding: 2%;
}

/* contact section into footer _____________________________*/

#contact {
  padding: 10px 0 10px 0;
  width: 100%;
  border-bottom: 2px solid #FFF;
}

#contact article {
  vertical-align: 1em;
}

#p-photo {
  width: 7em;
  border-radius: 50%;
  padding: 1%;
}

/* Responsive Media Queries --------------------------*/

@media only screen and (min-width: 481px) and (max-width:767px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width:1023px) {
  html {
    font-size: 16px;
  }
  .educa-cart img {
    width: 4em;
  }
  .content {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1823px) {
  html {
    font-size: 22px;
  }
  .educa-cart img {
    width: 3em;
  }
  .content {
    width: 400px;
  }
}

@media only screen and (min-width: 1824px) {
  html {
    font-size: 26px;
  }
  .container{
    width: 70%;
    margin-left: 15%;
  }
  .nav-top{
    width: 70%;
  }
  .educa-cart img {
    width: 2.5em;
  }
  .content {
    width: 550px;
  }
}

@media only print {
  html {
    background-color: #FFF;
    color: #000;
  }
  header, nav>*, .exp-show {
    display: none;
  }
  .exp-list {
    display: inline-block;
  }
  .tldate:nth-last-child(4) {
    page-break-after: always;
  }
  figure>a:after {
    content: attr(href);
  }
  #proyect>figure {
    box-shadow: none;
  }
  #proyect figure a {
    opacity: 1;
  }

}
